plugin = eosio::producer_plugin
plugin = eosio::net_plugin
plugin = eosio::net_api_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::account_history_plugin
plugin = eosio::account_history_api_plugin
plugin = eosio::wallet_api_plugin

get-transactions-time-limit = 3

genesis-json = genesis.json

block-log-dir = "blocks"

max-reversible-block-time = -1
max-pending-transaction-time = -1

access-control-allow-origin = *




#access-control-allow-credentials = false
mongodb-queue-size = 256

allowed-connection = any

log-level-net-plugin = info
max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 1000
enable-stale-production = true
required-participation = 33





http-server-address = 0.0.0.0:8800
p2p-listen-endpoint = 0.0.0.0:9800
p2p-server-address = 0.0.0.0:9800
agent-name = "eosio" # use unique name
producer-name = eosio
private-key = ["EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV","5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3"]
##########################################################
##########################################################
